spring.data.mongodb.uri=mongodb+srv://phuocdev:phuoc123@atlascluster.oinc2yy.mongodb.net/DucktorDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Tomcat configuration
server.port=8081